Level-1

2) String str  = [A-Z]{2}[0-9]{4}[A-Z]{3}

3) str.replaceAll("8","eight");

4) phoneNum = [0-9]{3}-[0-9]{3,4}-[0-9]{3}
	[013]
	[0-9][0-9]
	A[0-4]b[05]
	[0-9&&[^4567]]
	[a-z0-9]
	X{N}
	X{N,}
	X{N,M}
	[wb](ad|eed)
	(pro|anti)-OOP
	(AZ|CA|CO)[0-9]{4}
	String originalText, modifiedText;
	originalText = "Hello, How are you!";
	modifiedText = originalText.replaceAll("[aeiouAEIOU]","@");
	str.replaceAll("OOP","object-oriented programming")
	str.replaceAll("[0-9]{3}-[0-9]{2}-[0-9]{4}","xxx-xx-xxxx")
	str.replaceAll("o{2,}","oo")
	str.replaceAll("\\btemp\\b","temporary")
	[0-9] \\d
	[^0-9] \\D
	\\s
	\\S
	\\w [a-zA-Z_0-9]
	\\W
	str.replaceAll("(C|C\\+\\+","Java")




